Copyright © 2010 This is a logo owned by Nokia for Qt Creator. Further details: Logo of Qt Creator
The logo is from the nokia.com website. http://qt.nokia.com/products/developer-tools

File:Qt Creator logo.png
http://en.wikipedia.org/wiki/File:Qt_Creator_logo.png
